##Leia-me EP1##

################################################
Esse arquivo contém instruções de uso do programa
################################################

O arquivo principal é denominado ep1.cpp e pode ser compilado diretamente na maioria de IDEs, 
alternativamente use o comando: 
g++ ep1.cpp -o ep1

################################################

Ao iniciar o programa, uma mensagem pedirá a escolha de uma de duas opcoes:

"-- Bem vindo ao EP1 --"
"1 - Inserir a matriz tridiagonal"
"2 - Gerar a matriz do enunciado (ciclica)"
"Digite o numero de uma das opcoes acima: "

O usuário deverá digitar '1' ou '2'; Qualquer valor diferente inserido fará o programa funcionar de maneira inesperada.

É perguntado então o número n, ordem da matriz quadrada A:

"Digite o numero n de linhas e colunas da matriz Anxn: "

Ao qual o usuário irá digitar um valor inteiro maior que 0 e menor que 100 para o tamanho;

################################################

OPCAO 1:

Ao escolher a opção 1, o usuário poderá então, inserir a matriz desejada, linha a linha:

"Entre com os valores linha a linha: "
"Entre individualmente com os valores da linha 1 : "

Assim, o usuário poderá inserir os valores da respectiva linha da matriz separados por espaço ou por enter;

Em seguida será perguntado se o usuário informou uma matriz ciclica ou não:

"A matriz e' ciclica? [S/N] :"

Ao passo que o usuário deverá responder 'S' ou 's' para sim e 'N' ou 'n' para não; Qualquer outra resposta fará o programa funcionar de maneira inesperada.

Finalmente aparecerá o preenchimento do vetor d[] :

"Digite os valores do termo d: "

Nos quais o usuário pode digitar os termos separados por espaço ou enter;

################################################

OPÇAO 2:

Na opção 2 o programa irá gerar a matriz tridiagonal cíclica do enunciado do EP1

################################################

SAÍDA

O programa irá imprimir:

A matriz A inserida;
Os vetores a[], b[] , c[] e d[] das matrizes triadiagonais;
O vetor solucao x[];
Realizar a multiplicação A.X e comparar com o vetor d[], imprimindo o produto A.X "encontrado=", o valor esperado d "esperado=" e o módulo da diferença "erro="


