C++ shell
cpp.sh
online C++ compiler
about cpp.sh

RunGet URL
optionscompilationexecution
Bem-Vindo ao EP3 de MAP3121-2022 
Digite o numero n de linhas e colunas da matriz Anxn: 7
 | +0.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
-------
 | +16.00000 | 
 | +16.00000 | 
 | +16.00000 | 
 | +16.00000 | 
 | +16.00000 | 
 | +16.00000 | 
 | +16.00000 | 
-------
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
 | -8.00000 | 
-------
 | -0.07925 | 
 | +0.01981 | 
 | +0.07925 | 
 | +0.09906 | 
 | +0.07925 | 
 | +0.01981 | 
 | -0.07925 | 
-------
-------
 | +0.00867 | 
 | +0.02724 | 
 | +0.04334 | 
 | +0.04953 | 
 | +0.04334 | 
 | +0.02724 | 
 | +0.00867 | 
-------
u1: encontrado=0.0086676214326346229; exato=0.011962890625
u2: encontrado=0.027241095931137393; exato=0.03515625
u3: encontrado=0.043338107163173128; exato=0.054931640625
u4: encontrado=0.049529265329340724; exato=0.0625
u5: encontrado=0.043338107163173128; exato=0.054931640625
u6: encontrado=0.0272410959311374; exato=0.03515625
u7: encontrado=0.0086676214326346316; exato=0.011962890625


Digite algum caractere para finalizar.
 
Program terminated (signal: SIGINT)
C++ Shell, 2014-2015