##Leia-me ep3##

################################################
Esse arquivo contém instruções de uso do programa
################################################

O arquivo principal é denominado ep3.cpp e pode ser compilado diretamente na maioria de IDEs, 
alternativamente use o comando: 
g++ ep3.cpp -o ep3

################################################

Ao iniciar o programa, será executado o exemplo do parágrafo 4.2 do enunciado do EP3:
intevalo [0,1] onde k(x) = 1, q(x) = 0 e f(x) = 12x(1-x)-2.
com n = 7, 15, 31 e 63;
Os alphas da solução serão impressos, para cada n
Será impresso o valor de cada ponto xi
haverá a comparação dos resultados com a solução exata u(x)=x²(1-x)² e o erro máximo será impresso para cada n

################################################

existem 2 bools que foram utilizados para extrair mais informações:

debug:
imprime mais dados relacionados ao funcionamento interno dos calculos relacionado às variáveis

captura:
utilizado para extrair dados para fazer os gráficos
